<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一致性协议在对一致性的研究中，出现了许多的理论，其中比较著名的便是2pc、3pc、paxos以及paxos的相关变种raft、zab等等。 2pc和3pcpc就是 Phase Commit的简写，2pc即two-phase commit，二阶段提交。同理3PC就是3阶段提交。 协调者与参与者  首先由于在分布式系统中，一个事务操作需要跨越多个节点。为了保证事务能够执行，我们需要提出一个叫做“协调者">
<meta property="og:type" content="article">
<meta property="og:title" content="2PC,3PC协议">
<meta property="og:url" content="http://yoursite.com/2017/10/24/2PC-3PC协议/index.html">
<meta property="og:site_name" content="Wcting">
<meta property="og:description" content="一致性协议在对一致性的研究中，出现了许多的理论，其中比较著名的便是2pc、3pc、paxos以及paxos的相关变种raft、zab等等。 2pc和3pcpc就是 Phase Commit的简写，2pc即two-phase commit，二阶段提交。同理3PC就是3阶段提交。 协调者与参与者  首先由于在分布式系统中，一个事务操作需要跨越多个节点。为了保证事务能够执行，我们需要提出一个叫做“协调者">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/3/39/Three-phase_commit_diagram.png">
<meta property="og:updated_time" content="2017-10-29T09:52:02.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2PC,3PC协议">
<meta name="twitter:description" content="一致性协议在对一致性的研究中，出现了许多的理论，其中比较著名的便是2pc、3pc、paxos以及paxos的相关变种raft、zab等等。 2pc和3pcpc就是 Phase Commit的简写，2pc即two-phase commit，二阶段提交。同理3PC就是3阶段提交。 协调者与参与者  首先由于在分布式系统中，一个事务操作需要跨越多个节点。为了保证事务能够执行，我们需要提出一个叫做“协调者">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/en/3/39/Three-phase_commit_diagram.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/2PC-3PC协议/"/>





  <title>2PC,3PC协议 | Wcting</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wcting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/2PC-3PC协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fan_wcting">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wcting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2PC,3PC协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-24T19:49:36+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一致性协议"><a href="#一致性协议" class="headerlink" title="一致性协议"></a>一致性协议</h2><p>在对一致性的研究中，出现了许多的理论，其中比较著名的便是2pc、3pc、paxos以及paxos的相关变种raft、zab等等。</p>
<h2 id="2pc和3pc"><a href="#2pc和3pc" class="headerlink" title="2pc和3pc"></a>2pc和3pc</h2><p>pc就是 Phase Commit的简写，2pc即two-phase commit，二阶段提交。同理3PC就是3阶段提交。</p>
<h3 id="协调者与参与者"><a href="#协调者与参与者" class="headerlink" title="协调者与参与者"></a>协调者与参与者</h3><p>  首先由于在分布式系统中，一个事务操作需要跨越多个节点。为了保证事务能够执行，我们需要提出一个叫做“协调者（Coordinator）”的节点。其它节点我们称为“参与者（Participant）”。<br>  协调者负责将事务告知参与者，再根据参与者的反馈，决定事务最终是否执行。根据这个理念，诞生了2PC和3PC协议。</p>
<h3 id="2PC"><a href="#2PC" class="headerlink" title="2PC"></a>2PC</h3><p>2PC分为 “提交事务请求” 和 “执行事务提交” 两个阶段。</p>
<ol>
<li>提交事务请求<br> 1.1. 协调者向参与者发送事务执行请求，并等待其相应<br> 1.2. 参与者收到请求后，开始执行事务。将事务写入日志，并锁定所占用的资源<br> 1.3. 参与者根据执行结果反馈给协调者，成功则返回ack，失败则返回fin。</li>
<li>执行事务提交  <ul>
<li>2.1 如果协调者收到了所有参与者的ack相应，则决定执行事务  <ul>
<li>2.1.1 协调者发送commit给所有参与者  </li>
<li>2.1.2 参与者收到commit后执行事务  </li>
<li>2.1.3 参与者反馈执行结果  </li>
<li>2.1.4 协调者收到所有参与者的结果后，如果都是成功，完成事务执行，否则执行2.2，进行事务回滚     </li>
</ul>
</li>
<li>2.2 如果有一个参与者返回超时或返回了fin又或者2.1.4中有参与者反馈了失败的执行结果，则回滚事务。  <ul>
<li>2.2.1 协调者发送rollback给所有参与者   </li>
<li>2.2.2 参与者收到rollback后，根据1.2的记录回滚事务    </li>
<li>2.2.3 参与者反馈执行结果  </li>
<li>2.2.4 协调者收到所有参与者的结果后，完成事务回滚  </li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="故障问题"><a href="#故障问题" class="headerlink" title="故障问题"></a>故障问题</h4><p>显然可能有两种异常情况，</p>
<ol>
<li>参与者出错</li>
<li>协调者出错</li>
</ol>
<p>由于该协议就是为了解决参与者出错的问题而设计的，所以情况1不考虑。</p>
<ul>
<li>在阶段一中，如果参与者返回给协调者时，协调者出现异常。这样参与者占用的资源就会无限阻塞下去。</li>
<li>在阶段二中，可能出现协调者在发送了部分commit的时候突然宕机了。导致了部分参与者收到了commit，部分没有收到。导致数据不一致。</li>
</ul>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><ol>
<li>可用使用主从方案，加入一个从服务器。当主服务器不可用时，选举出从服务器，让从服务器询问参与者的状态决定事务是否提交或执行，</li>
<li>让参与者和协调者在每次事务操作时都保存日志。以便于恢复状态。</li>
</ol>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>实现简单</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>单机问题<br>一旦协调者宕机了，系统不可用。</li>
<li>数据一致问题<br>如故障问题情况二中考虑，可能协调者宕机可能出现数据不一致的问题</li>
<li>过于保守<br>任何一个结点失败都会导致失败，没有一定的容错机制</li>
<li>阻塞问题<br>在阶段一，参与者会锁定资源导致其它服务不可用的情况。</li>
</ul>
<h3 id="3PC"><a href="#3PC" class="headerlink" title="3PC"></a>3PC</h3><h4 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h4><p>将2PC的阶段一进行进一步的划分。加入了一个预提交的阶段。减少了系统资源阻塞的范围。  </p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>分为3个流程<br><img src="https://upload.wikimedia.org/wikipedia/en/3/39/Three-phase_commit_diagram.png" alt="image"></p>
<ol>
<li>cancommit<br> 1.1 协调者向参与者发起事务请求。<br> 1.2 参与者判断能否执行事务，将结果反馈给协调者</li>
<li>precommit  <ul>
<li>2.1 如果所有参与者都是能够执行  <ul>
<li>2.1.1 协调者发送预执行请求给参与者。  </li>
<li>2.1.2 参与者收到预执行指令后进行事务的执行。  </li>
<li>2.1.3 参与者反馈执行结果  </li>
</ul>
</li>
<li>2.2 如果协调者收到了某个参与者的中断请求或超时  <ul>
<li>2.2.1 协调者向参与者发送中断请求  </li>
<li>2.2.2 参与者进行事务中断  </li>
</ul>
</li>
</ul>
</li>
<li>docommit  <ul>
<li>3.1 如果协调者收到了所有参与者的ack相应，则决定执行事务  <ul>
<li>3.1.1 协调者发送commit给所有参与者  </li>
<li>3.1.2 参与者收到commit后执行事务  </li>
<li>3.1.3 参与者反馈执行结果  </li>
<li>3.1.4 协调者收到所有参与者的结果后，如果都是成功，完成事务执行，否则执行3.2，进行事务回滚   </li>
</ul>
</li>
<li>3.2 如果有一个参与者返回超时或返回了fin又或者3.1.4中有参与者反馈了失败的执行结果，则回滚事务。  <ul>
<li>3.2.1 协调者发送rollback给所有参与者   </li>
<li>3.2.2 参与者收到rollback后，根据记录进行回滚事务    </li>
<li>3.2.3 参与者反馈执行结果  </li>
<li>3.2.4 协调者收到所有参与者的结果后，完成事务回滚  </li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="故障问题-1"><a href="#故障问题-1" class="headerlink" title="故障问题"></a>故障问题</h4><ul>
<li>如果协调者在阶段一宕机，那么不会对参与者有太大的影响，因为并未锁定资源</li>
<li>在阶段二或阶段三中，如果此时是在参与者反馈执行信息到协调者时，协调者宕机，那么也会陷入阻塞状态。<ul>
<li>但如果协调者恢复时。如果发现参与者是precommit或者docommit状态。那么说明各执行节点的状态肯定都是”可以提交”，协调者直接提交事务，能保证数据一致性 。</li>
<li>如果发现有的参与者是中断状态，那么协调者进行事务中断</li>
<li>如果都是canCommit状态，那么协调者直接中断，或者重来一次判断。</li>
</ul>
</li>
</ul>
<h4 id="对比2PC"><a href="#对比2PC" class="headerlink" title="对比2PC"></a>对比2PC</h4><p>2PC保证了所有参与者数据一致以及事务的原子性。但存在一些单机问题。<br>3PC则是引入了precommit阶段，避免了2PC无限阻塞的问题。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="2PC的优化"><a href="#2PC的优化" class="headerlink" title="2PC的优化"></a>2PC的优化</h3><h3 id="何为一致性"><a href="#何为一致性" class="headerlink" title="何为一致性"></a>何为一致性</h3><p>我们认为当系统满足以下要求时就是满足一致性</p>
<ul>
<li>全认同(agreement): 所有N个节点都认同一个结果</li>
<li>值合法(validity): 该结果必须由N个节点中的节点提出</li>
<li>可结束(termination): 决议过程在一定时间内结束，不会无休止地进行下去</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/new/" rel="next" title="new">
                <i class="fa fa-chevron-left"></i> new
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fan_wcting" />
          <p class="site-author-name" itemprop="name">fan_wcting</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性协议"><span class="nav-number">1.</span> <span class="nav-text">一致性协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2pc和3pc"><span class="nav-number">2.</span> <span class="nav-text">2pc和3pc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协调者与参与者"><span class="nav-number">2.1.</span> <span class="nav-text">协调者与参与者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC"><span class="nav-number">2.2.</span> <span class="nav-text">2PC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#故障问题"><span class="nav-number">2.2.1.</span> <span class="nav-text">故障问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">2.2.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">2.2.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3PC"><span class="nav-number">2.3.</span> <span class="nav-text">3PC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计思路"><span class="nav-number">2.3.1.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">2.3.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故障问题-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">故障问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比2PC"><span class="nav-number">2.3.4.</span> <span class="nav-text">对比2PC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2PC的优化"><span class="nav-number">3.1.</span> <span class="nav-text">2PC的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为一致性"><span class="nav-number">3.2.</span> <span class="nav-text">何为一致性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fan_wcting</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
